consumer_key=         'rqcJL0ITFuePpkl7ta6Hejizw',
  
consumer_secret=      'zQcWwOs4dqaIv0VkP0z29aroAOkt25SVILKga3socRujjlTHpi',
  
access_token=   '1366707479997009920-UCLPInRFUncTVlGZtnOs3tjZTxkMnB',
  
access_token_secret= 'gceONV7iSMDuBdHwbZJ5OrjLNKAoALIhKlUY6jiy045Ni',
  
bearer_token=  'AAAAAAAAAAAAAAAAAAAAAI2IVgEAAAAAbUen4xVrJCEq8sf%2FhklUQocEE%2FM%3D6OuZhaKel1V8Vh8NR1BpTVg5QLd4xu0e3zulLRDfiAUGc1Wes4'